<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PDI-hd-IwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="z7n-fU-ArU">
            <objects>
                <viewController id="io5-hd-1b0" customClass="SearchViewController" customModule="Steam_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoI-Kc-hp7"/>
                        <viewControllerLayoutGuide type="bottom" id="X6v-X7-JPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elZ-3O-Ave">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-KV-c0j" customClass="SearchView" customModule="Steam_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rwz-BE-5oH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-Zc-KpD" customClass="GamesTableView" customModule="Steam_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVK-KV-c0j" firstAttribute="leading" secondItem="elZ-3O-Ave" secondAttribute="leadingMargin" id="4e4-QY-OXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCD-Zc-KpD" secondAttribute="trailing" constant="-20" id="8os-xe-EqX"/>
                            <constraint firstItem="tCD-Zc-KpD" firstAttribute="centerX" secondItem="elZ-3O-Ave" secondAttribute="centerX" id="GND-fs-Y6q"/>
                            <constraint firstItem="XVK-KV-c0j" firstAttribute="width" secondItem="elZ-3O-Ave" secondAttribute="width" id="Ggp-gV-fI5"/>
                            <constraint firstItem="tCD-Zc-KpD" firstAttribute="top" secondItem="LoI-Kc-hp7" secondAttribute="bottom" id="QiK-fx-QCB"/>
                            <constraint firstItem="XVK-KV-c0j" firstAttribute="centerX" secondItem="elZ-3O-Ave" secondAttribute="centerX" id="WGL-OW-FfB"/>
                            <constraint firstItem="tCD-Zc-KpD" firstAttribute="leading" secondItem="elZ-3O-Ave" secondAttribute="leadingMargin" constant="-20" id="Xaj-EA-Cbi"/>
                            <constraint firstItem="X6v-X7-JPi" firstAttribute="top" secondItem="XVK-KV-c0j" secondAttribute="bottom" id="g2V-fX-lAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVK-KV-c0j" secondAttribute="trailing" id="gPQ-8S-mjx"/>
                            <constraint firstItem="XVK-KV-c0j" firstAttribute="top" secondItem="tCD-Zc-KpD" secondAttribute="bottom" id="i0p-q8-c44"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4e4-QY-OXJ"/>
                                <exclude reference="gPQ-8S-mjx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXf-Up-iID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-486"/>
        </scene>
        <!--Home-->
        <scene sceneID="ia6-5n-O2s">
            <objects>
                <tableViewController title="Home" id="2Nn-Pj-I6c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="feg-rd-601">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="rAh-Nq-eSe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FdU-l4-2YI">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdU-l4-2YI" id="Hwa-e0-jxG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-6I-ARn">
                                                    <rect key="frame" x="273" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZd-6I-ARn" firstAttribute="centerY" secondItem="Hwa-e0-jxG" secondAttribute="centerY" id="4XR-kO-nL4"/>
                                                <constraint firstItem="CZd-6I-ARn" firstAttribute="centerX" secondItem="Hwa-e0-jxG" secondAttribute="centerX" id="y7A-8h-9zK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="io5-hd-1b0" kind="show" id="V0T-fe-wtr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SmM-EM-APS">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmM-EM-APS" id="FxE-Pm-qLa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-vx-R2a">
                                                    <rect key="frame" x="248" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eB-vx-R2a" firstAttribute="centerX" secondItem="FxE-Pm-qLa" secondAttribute="centerX" id="3Lj-0L-h6w"/>
                                                <constraint firstItem="8eB-vx-R2a" firstAttribute="centerY" secondItem="FxE-Pm-qLa" secondAttribute="centerY" id="7ds-Or-6uX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Pd-pq-Vxc" kind="show" id="dmc-8n-hgU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Nn-Pj-I6c" id="hqK-cM-hbs"/>
                            <outlet property="delegate" destination="2Nn-Pj-I6c" id="Eef-ux-SbO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="E49-51-Wfr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YO-Sf-deD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZ1-JT-zJC">
            <objects>
                <navigationController id="PDI-hd-IwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycm-Fa-ikJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Nn-Pj-I6c" kind="relationship" relationship="rootViewController" id="2UG-cg-AHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-bG-gZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-67"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="xt6-W1-HYv">
            <objects>
                <viewController id="7Pd-pq-Vxc" customClass="SubscriptionsViewController" customModule="Steam_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKh-Z2-vfL"/>
                        <viewControllerLayoutGuide type="bottom" id="2gA-WM-kIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9L-h3-wYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm4-ne-P0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="269"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="hcq-Om-dXI">
            <objects>
                <viewController id="Izt-0V-1Xm" customClass="NewsItemViewController" customModule="Steam_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb0-mL-CtY"/>
                        <viewControllerLayoutGuide type="bottom" id="mfw-MN-Det"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIq-ic-wm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="914-cr-0Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-486"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="8My-99-bfv">
            <objects>
                <viewControllerPlaceholder id="QOw-ii-CZC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf8-dc-dPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
