<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PDI-hd-IwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="z7n-fU-ArU">
            <objects>
                <viewController id="io5-hd-1b0" customClass="FeaturedViewController" customModule="SteamReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoI-Kc-hp7"/>
                        <viewControllerLayoutGuide type="bottom" id="X6v-X7-JPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elZ-3O-Ave">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-KV-c0j" customClass="SearchView" customModule="SteamReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rwz-BE-5oH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-Zc-KpD" customClass="AppsTableView" customModule="SteamReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="506"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-Tj-bE2">
                                <rect key="frame" x="271" y="80" width="58" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFr-fT-Maz"/>
                                    <constraint firstAttribute="width" constant="58" id="hZQ-cQ-7Ic"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="io5-hd-1b0" eventType="touchUpInside" id="LaK-i3-yeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVK-KV-c0j" firstAttribute="leading" secondItem="elZ-3O-Ave" secondAttribute="leadingMargin" id="4e4-QY-OXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCD-Zc-KpD" secondAttribute="trailing" constant="-20" id="8os-xe-EqX"/>
                            <constraint firstItem="tCD-Zc-KpD" firstAttribute="centerX" secondItem="elZ-3O-Ave" secondAttribute="centerX" id="GND-fs-Y6q"/>
                            <constraint firstItem="XVK-KV-c0j" firstAttribute="width" secondItem="elZ-3O-Ave" secondAttribute="width" id="Ggp-gV-fI5"/>
                            <constraint firstItem="yAL-Tj-bE2" firstAttribute="centerX" secondItem="elZ-3O-Ave" secondAttribute="centerX" id="INx-HY-Xxi"/>
                            <constraint firstItem="yAL-Tj-bE2" firstAttribute="top" secondItem="LoI-Kc-hp7" secondAttribute="bottom" constant="16" id="KEA-7E-Zta"/>
                            <constraint firstItem="tCD-Zc-KpD" firstAttribute="top" secondItem="LoI-Kc-hp7" secondAttribute="bottom" id="QiK-fx-QCB"/>
                            <constraint firstItem="XVK-KV-c0j" firstAttribute="centerX" secondItem="elZ-3O-Ave" secondAttribute="centerX" id="WGL-OW-FfB"/>
                            <constraint firstItem="tCD-Zc-KpD" firstAttribute="leading" secondItem="elZ-3O-Ave" secondAttribute="leadingMargin" constant="-20" id="Xaj-EA-Cbi"/>
                            <constraint firstItem="X6v-X7-JPi" firstAttribute="top" secondItem="XVK-KV-c0j" secondAttribute="bottom" id="g2V-fX-lAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVK-KV-c0j" secondAttribute="trailing" id="gPQ-8S-mjx"/>
                            <constraint firstItem="XVK-KV-c0j" firstAttribute="top" secondItem="tCD-Zc-KpD" secondAttribute="bottom" id="i0p-q8-c44"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4e4-QY-OXJ"/>
                                <exclude reference="gPQ-8S-mjx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="0ci-3y-HGy"/>
                    <connections>
                        <outlet property="appsTableView" destination="tCD-Zc-KpD" id="3f0-HQ-saR"/>
                        <outlet property="refreshButton" destination="yAL-Tj-bE2" id="V7b-pd-p5D"/>
                        <outlet property="searchView" destination="XVK-KV-c0j" id="YuO-zc-krG"/>
                        <outlet property="searchViewBottomConstraint" destination="g2V-fX-lAp" id="mbo-dR-qhi"/>
                        <segue destination="Izt-0V-1Xm" kind="show" identifier="ShowAppTable" id="RlN-aa-Ekl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXf-Up-iID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZ1-JT-zJC">
            <objects>
                <navigationController id="PDI-hd-IwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycm-Fa-ikJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="io5-hd-1b0" kind="relationship" relationship="rootViewController" id="zfg-3E-QB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-bG-gZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-67"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="hcq-Om-dXI">
            <objects>
                <viewController id="Izt-0V-1Xm" customClass="AppViewController" customModule="SteamReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb0-mL-CtY"/>
                        <viewControllerLayoutGuide type="bottom" id="mfw-MN-Det"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIq-ic-wm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-Gm-UKJ" customClass="AppTableView" customModule="SteamReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8ha-Gm-UKJ" secondAttribute="trailing" constant="-20" id="2bE-yL-tde"/>
                            <constraint firstItem="8ha-Gm-UKJ" firstAttribute="leading" secondItem="xIq-ic-wm2" secondAttribute="leadingMargin" constant="-20" id="Mdo-dk-xz0"/>
                            <constraint firstItem="8ha-Gm-UKJ" firstAttribute="centerX" secondItem="xIq-ic-wm2" secondAttribute="centerX" id="WnC-Rd-nor"/>
                            <constraint firstItem="mfw-MN-Det" firstAttribute="top" secondItem="8ha-Gm-UKJ" secondAttribute="bottom" id="ZrC-5N-u0m"/>
                            <constraint firstItem="8ha-Gm-UKJ" firstAttribute="top" secondItem="bb0-mL-CtY" secondAttribute="bottom" constant="-64" id="lNS-AA-6mY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTableView" destination="8ha-Gm-UKJ" id="kR7-3T-FxM"/>
                        <segue destination="2Ru-6l-rN6" kind="show" identifier="ShowNewsItem" id="1gb-ic-Djz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="914-cr-0Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-67"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="8My-99-bfv">
            <objects>
                <viewControllerPlaceholder id="QOw-ii-CZC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf8-dc-dPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977.5" y="703"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="yCC-fv-XZC">
            <objects>
                <viewController id="2Ru-6l-rN6" customClass="NewsItemViewController" customModule="SteamReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6X-9b-KAO"/>
                        <viewControllerLayoutGuide type="bottom" id="tNS-Jl-g9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yah-R0-pDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-ZG-P4X" customClass="AppHeaderView" customModule="SteamReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DMP-6T-ydW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-vS-3A7" customClass="NewsItemView" customModule="SteamReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52Y-vS-3A7" firstAttribute="top" secondItem="rjl-ZG-P4X" secondAttribute="bottom" id="3bt-ws-5Q2"/>
                            <constraint firstItem="52Y-vS-3A7" firstAttribute="leading" secondItem="yah-R0-pDD" secondAttribute="leadingMargin" constant="-20" id="HXE-yE-3Nu"/>
                            <constraint firstItem="rjl-ZG-P4X" firstAttribute="top" secondItem="X6X-9b-KAO" secondAttribute="bottom" id="KPV-HL-C2m"/>
                            <constraint firstItem="rjl-ZG-P4X" firstAttribute="centerY" secondItem="yah-R0-pDD" secondAttribute="centerY" id="Rpb-AR-35g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjl-ZG-P4X" secondAttribute="trailing" constant="-20" id="aET-3P-L2o"/>
                            <constraint firstItem="tNS-Jl-g9J" firstAttribute="top" secondItem="52Y-vS-3A7" secondAttribute="bottom" id="e2J-IP-G0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52Y-vS-3A7" secondAttribute="trailing" constant="-20" id="grr-XL-Yob"/>
                            <constraint firstItem="rjl-ZG-P4X" firstAttribute="centerX" secondItem="yah-R0-pDD" secondAttribute="centerX" id="kNs-oh-tH8"/>
                            <constraint firstItem="52Y-vS-3A7" firstAttribute="centerX" secondItem="yah-R0-pDD" secondAttribute="centerX" id="uT9-Cl-1CE"/>
                            <constraint firstItem="rjl-ZG-P4X" firstAttribute="leading" secondItem="yah-R0-pDD" secondAttribute="leadingMargin" constant="-20" id="wQO-Nk-FjF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rpb-AR-35g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appHeaderView" destination="rjl-ZG-P4X" id="K2j-Xc-Q5Z"/>
                        <outlet property="newsItemView" destination="52Y-vS-3A7" id="cVE-Nz-3kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a78-jl-hsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-67"/>
        </scene>
    </scenes>
</document>
